include-file = ~/.config/polybar/palette.ini
include-file = ~/.config/polybar/deco.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 25
radius = 1.0
fixed-center = true

background = ${palette.bg}
foreground = ${palette.fg}

border-size = 10
border-color = ${palette.bg}

module-margin-left = 0
module-margin-right = 0

font-0 = "agave Nerd Font:size=13;3"
font-1 = "agave Nerd Font Mono:size=20;5"
font-2 = "Material Icons:pixelsize=15;5"
font-3 = "agave Nerd Font Mono:size=30;7"
font-4 = "agave Nerd Font Mono:size=20;7"

; MODULES
modules-left = right1 appmenu right2 dot right1 workspaces right2
; modules-center = right1 title right2
modules-right = right1 mem right2 dot right1 vol right2 dot right1 date right2 dot

line-size = 1
