[module/appmenu]
type = custom/text
content = "異"
content-foreground = ${palette.blue}
content-background = ${palette.inactive}
click-left = rofi -show drun
content-font = 4

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

; workspaces names
ws-icon-0 = I;◇
ws-icon-1 = II;◇
ws-icon-2 = III;◇
ws-icon-3 = IV;◇
ws-icon-4 = V;◇
ws-icon-5 = VI;◇

; format
format = <label-state> <label-mode>
format-font = 5

label-dimmed-foreground = ${palette.fg}
label-dimmed-focused-background = ${palette.inactive}

label-focused = "◆"
label-focused-background = ${palette.inactive}
label-focused-foreground = ${palette.blue}
label-focused-underline = ${palette.blue}

label-occupied = %icon%
label-occupied-background = ${palette.inactive}
label-occupied-foreground = ${palette.fg}
label-occupied-underline = ${palette.fg}

label-urgent = %icon%
label-urgent-background = ${palette.inactive}
label-urgent-foreground = ${palette.fg}
label-urgent-underline = ${palette.fg}

label-empty = %icon%
label-empty-foreground = ${palette.fg}
label-empty-background = ${palette.inactive}

label-separator = " "
label-separator-background = ${palette.inactive}

[module/vol]
type = internal/pulseaudio

; format
format-volume = "<ramp-volume> <label-volume>"
format-volume-padding = 0
format-volume-foreground = ${palette.fg}
format-volume-background = ${palette.inactive}

label-volume-foreground = ${palette.blue}
label-volume-background = ${palette.inactive}
; ramp
ramp-volume-0 =" "
ramp-volume-1 ="墳 "
ramp-volume-2 ="墳 "   
ramp-volume-foreground = ${palette.blue}

; muted
format-muted = <label-muted>
format-muted-background = ${palette.inactive}
format-muted-foreground = ${palette.blue}
label-muted = " 婢 "
; click

click-right = pavucontrol

[module/audio]
type = custom/script
exec = playerctl metadata --format "{{ title }}"
format = <label>
format-prefix = "  "
format-prefix-background = ${palette.inactive}
format-prefix-foreground = ${palette.red}
label = %output%
label-background = ${palette.inactive}
label-foreground = ${palette.red}
label-maxlen = 25
interval = 0.1

[module/title]
type = internal/xwindow

format = <label>
format-background = ${palette.inactive}
format-foreground = ${palette.fg}

format-prefix = " "
format-prefix-foreground = ${palette.blue}
format-prefix-background = ${palette.inactive}

label = "%title%"
label-foreground = ${palette.blue}
label-background = ${palette.inactive}
label-maxlen = 25

label-empty = "Desktop"
label-empty-foreground = ${palette.blue}
label-empty-background = ${palette.inactive}
format-font = 4

[module/date]
type = internal/date
interval = 1.0
date = %d/%m
time = %H:%M
label =  %date% %time%
label-font = 1
label-foreground = ${palette.blue}
label-background = ${palette.inactive}

[module/mem]
type = internal/memory
interval = 0.5
format = <label>
format-prefix = "  "
format-prefix-background = ${palette.inactive}
format-prefix-foreground = ${palette.blue}
label = %gb_used%
label-background = ${palette.inactive}
label-foreground = ${palette.blue}
