[module/appmenu]
type = custom/text
content = ""
content-foreground = ${palette.blue}
content-background = ${palette.inactive}
click-left = rofi -show drun
content-font = 4

[module/workspaces]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

; workspaces names
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;ﭮ
ws-icon-4 = V;

; format
format = <label-state> <label-mode>
format-font = 4

label-dimmed-foreground = ${palette.fg}
label-dimmed-focused-background = ${palette.inactive}

label-focused = %icon%
label-focused-background = ${palette.inactive}
label-focused-foreground = ${palette.blue}
label-focused-underline = ${palette.blue}

label-occupied = %icon%
label-occupied-background = ${palette.inactive}
label-occupied-foreground = ${palette.fg}
label-occupied-underline = ${palette.fg}

label-urgent = %icon%
label-urgent-background = ${palette.inactive}
label-urgent-foreground = ${palette.fg}
label-urgent-underline = ${palette.fg}

label-empty = %icon%
label-empty-foreground = ${palette.fg}
label-empty-background = ${palette.inactive}

label-separator = " "
label-separator-background = ${palette.inactive}

[module/vol]
type = internal/pulseaudio

; format
format-volume = "<ramp-volume> <bar-volume>"
format-volume-padding = 0
format-volume-foreground = ${palette.fg}
format-volume-background = ${palette.inactive}

; ramp
ramp-volume-0 =" "
ramp-volume-1 ="墳 "
ramp-volume-2 ="墳 "   
ramp-volume-foreground = ${palette.blue}

; muted
format-muted = <label-muted>
format-muted-background = ${palette.inactive}
format-muted-foreground = ${palette.red}
label-muted = "婢"
format-muted-font = 1

; bar

bar-volume-width = 14
bar-volume-gradient = true

bar-volume-indicator = 雷
bar-volume-indicator-foreground = ${palette.blue}

bar-volume-fill = 絛
bar-volume-foreground-0 = ${palette.blue}
bar-volume-foreground-1 = ${palette.blue}
bar-volume-foreground-2 = ${palette.blue}
bar-volume-foreground-3 = ${palette.blue}
bar-volume-foreground-4 = ${palette.blue}

bar-volume-empty = 絛
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${palette.black}
bar-volume-background = ${palette.inactive}


; click

click-right = pavucontrol

[module/network]
type = internal/network
interface = ${system-network.interface}
interval = 1.0

; formatting
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 1
format-connected-prefix-foreground = ${palette.green}
format-connected-background = ${palette.inactive}
format-connected-foreground = ${palette.fg}
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
format-padding = 0

; labels
label-connected = Connected %downspeed%
label-connected-foreground = ${palette.green}
label-connected-background = ${palette.inactive}
label-connected-padding = 0

label-disconnected = "睊  Disconnected"
label-disconnected-foreground = ${palette.red}
label-disconnected-background = ${palette.inactive}

animation-packetloss-0 = 睊
animation-packetloss-0-foreground = ${palette.red}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${palette.green}
animation-packetloss-framerate = 500

animation-packetloss-background = ${palette.inactive}

[module/prev-audio]
type = custom/text
content = "ﭢ "
content-foreground = ${palette.blue}
content-background = ${palette.inactive}
click-left = playerctl previous
content-font = 4

[module/pause-audio]
type = custom/text
content = " "
content-foreground = ${palette.blue}
content-background = ${palette.inactive}
click-left = playerctl play-pause
content-font = 4

[module/next-audio]
type = custom/text
content = "ﭠ"
content-foreground = ${palette.blue}
content-background = ${palette.inactive}
click-left = playerctl next
content-font = 4

[module/audio]
type = custom/script
exec = playerctl metadata --format "{{ artist }}: {{ title }}"
format = <label>
format-prefix = " "
format-prefix-background = ${palette.inactive}
format-prefix-foreground = ${palette.cyan}
label = %output%
label-background = ${palette.inactive}
label-foreground = ${palette.red}
label-maxlen = 40
format-font = 4
interval = 3

[module/title]
type = internal/xwindow

format = <label>
format-background = ${palette.inactive}
format-foreground = ${palette.fg}

format-prefix = " "
format-prefix-foreground = ${palette.blue}
format-prefix-background = ${palette.inactive}

label = "%title%"
label-foreground = ${palette.blue}
label-background = ${palette.inactive}
label-maxlen = 25

label-empty = "Desktop"
label-empty-foreground = ${palette.blue}
label-empty-background = ${palette.inactive}
format-font = 4
[module/date]
type = internal/date
interval = 1.0
date = %d/%m
time = %H:%M
label =  %date% %time%
label-font = 1
label-foreground = ${palette.blue}
label-background = ${palette.inactive}
